<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Afirmaciones</title>
  <link type="text/css" rel="stylesheet" href="css/estilo.css" />
  <link type="text/css" rel="stylesheet" href="css/all.css" />
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
  <div class="barraUsuario">
    <div class="contenedor">
      <ul>
        <li>
          <a href="login.html">registro</a>
        </li>
        <li>
          <a href="login.html">iniciar sesión</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="contenedor">
    <menu>
      <img class="logo" src="img/logo-blanco-64.png" />

      <i class="fas fa-bars"></i>
      <div>
        <ul>
          <li>
            <a href="index.html">inicio</a>
          </li>
          <li>
            <a href="fechaprueba.html">fechas</a>
          </li>
          <li>
            <a href="preguntas.html">preguntas</a>
          </li>
          <li>
            <a href="calificacion.html">evaluación</a>
          </li>
          <li>
            <a href="tokens.html">Tokens</a>
          </li>
        </ul>
      </div>
    </menu>

    <!--Contenido-->
    <div class="contenido">
      <div class="flexCentro">
        <button class="button button2">Agregar Pregunta</button>
      </div>
      <!--Lista-->
      <table class="tablaB">
        <tr>
          <th>Posicion</th>
          <th>Pregunta</th>
          <th>Opciones</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Yo no soy una persona que se preocupa mucho.</td>
          <td>
            <button class="aprobado">Modificar</button>
            <button class="rechazado">Eliminar</button>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>Realmente me gustan casi todas las personas que llego a conocer.</td>
          <td>
            <button class="aprobado">Modificar</button>
            <button class="rechazado">Eliminar</button>
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>Tengo una imaginación muy activa.</td>
          <td>
            <button class="aprobado">Modificar</button>
            <button class="rechazado">Eliminar</button>
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>Tiendo a ser cínico(a) y incrédulo(a) de las intenciones de los demás.</td>
          <td>
            <button class="aprobado">Modificar</button>
            <button class="rechazado">Eliminar</button>
          </td>
        </tr>

        <tr>
          <td>5</td>
          <td>Se me conoce por mi prudencia y sentido común.</td>
          <td>
            <button class="aprobado">Modificar</button>
            <button class="rechazado">Eliminar</button>
          </td>
        </tr>

        <tr>
          <td>6</td>
          <td>Con frecuencia me enfada como la gente me trata.</td>
          <td>
            <button class="aprobado">Modificar</button>
            <button class="rechazado">Eliminar</button>
          </td>
        </tr>

        <tr>
          <td>7</td>
          <td>Me retraigo de grupos de personas.</td>
          <td>
            <button class="aprobado">Modificar</button>
            <button class="rechazado">Eliminar</button>
          </td>
        </tr>

        <tr>
          <td>8</td>
          <td> Los intereses estéticos y artísticos no son muy importantes para mí.</td>
          <td>
            <button class="aprobado">Modificar</button>
            <button class="rechazado">Eliminar</button>
          </td>
        </tr>

        <tr>
          <td>9</td>
          <td>No soy astuto(a) o artificioso(a).</td>
          <td>
            <button class="aprobado">Modificar</button>
            <button class="rechazado">Eliminar</button>
          </td>
        </tr>

        <tr>
          <td>10</td>
          <td>Yo prefiero mantenerme abierto(a) toda posibilidad que planteralo todo de antemano.</td>
          <td>
            <button class="aprobado">Modificar</button>
            <button class="rechazado">Eliminar</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>
